# vs-property-sheets

./: DirectXShaderCompiler.props  DirectXTK.props  DirectXTex.props  FW1FontWrapper.props  FastNoise2.props  FreeImage.props  GameNetworkingSockets.props  KTX-Software.props  LLVM.props  MathGeoLib.props  OpenAL.props  OpenCV.props  OpenSSL-win32.props  Optick.props  PhysX-3.3.props  PhysX-3.4.props  PhysX-4.1.2-NvCloth.props  PhysX-4.1.props  PhysX-5.4.1.props  RakNet.props  SDL1.props  SDL2.props  SDL3-3.1.props  SDL3.props  SFML2.props  SFmpqapi.props  SQLite.props  SimpleIni.props  TGUI.props  Vulkan-Headers.props  VulkanSDK.props  angle.props  assimp-4.1.props  assimp-5.3.0.props  assimp.props  assimp311.props  bgfx.props  boost_1_58_0.props  bullet2.props  bullet3.props  (+83 more)
