<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    
    <PropertyGroup Label="UserMacros">
        <PhysX541PlatformName Condition="'$(Platform)'=='Win32'">x86</PhysX541PlatformName>
        <PhysX541PlatformName Condition="'$(Platform)'=='x64'">x86_64</PhysX541PlatformName>
    </PropertyGroup>
    
    <PropertyGroup>
        <LocalDebuggerEnvironment>PATH=D:\dev2\PhysX-5.4.1\bin\win.$(PhysX541PlatformName).vc143.md\$(Configuration);$(LocalDebuggerEnvironment.Replace('PATH=', '').Replace('$(PATH)', '').Replace(';;', ';'))</LocalDebuggerEnvironment>
    </PropertyGroup>
    
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>D:\dev2\PhysX-5.4.1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>D:\dev2\PhysX-5.4.1\bin\win.$(PhysX541PlatformName).vc143.md\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>
                PhysX_$(PlatformArchitecture).lib;
                PhysXCharacterKinematic_static_$(PlatformArchitecture).lib;
                PhysXCommon_$(PlatformArchitecture).lib;
                PhysXCooking_$(PlatformArchitecture).lib;
                PhysXExtensions_static_$(PlatformArchitecture).lib;
                PhysXFoundation_$(PlatformArchitecture).lib;
                PhysXPvdSDK_static_$(PlatformArchitecture).lib;
                PhysXTask_static_$(PlatformArchitecture).lib;
                PhysXVehicle_static_$(PlatformArchitecture).lib;
                PhysXVehicle2_static_$(PlatformArchitecture).lib;
                %(AdditionalDependencies)
            </AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    
</Project>