<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    
    <PropertyGroup Label="UserMacros">
        <PhysX33Config Condition="'$(Configuration)'=='Debug'">DEBUG</PhysX33Config>
        <PhysX33Config Condition="'$(Configuration)'=='Release'"></PhysX33Config>
    </PropertyGroup>
    
    <PropertyGroup Label="UserMacros">
        <PhysX33Platform Condition="'$(Platform)'=='Win32'">vc14win32</PhysX33Platform>
        <PhysX33Platform Condition="'$(Platform)'=='x64'">vc14win64</PhysX33Platform>
    </PropertyGroup>
    
    <PropertyGroup>
        <LocalDebuggerEnvironment>PATH=D:\dev2\PhysX-3.3\Bin\$(PhysX33Platform);$(LocalDebuggerEnvironment.Replace('PATH=', '').Replace('$(PATH)', '').Replace(';;', ';'))</LocalDebuggerEnvironment>
    </PropertyGroup>
    
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>D:\dev2\PhysX-3.3\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>D:\dev2\PhysX-3.3\Lib\$(PhysX33Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>
                PhysX3$(PhysX33Config)_$(PlatformTarget).lib;
                PhysX3CharacterKinematic$(PhysX33Config)_$(PlatformTarget).lib;
                PhysX3Common$(PhysX33Config)_$(PlatformTarget).lib;
                PhysX3Cooking$(PhysX33Config)_$(PlatformTarget).lib;
                PhysX3Extensions$(PhysX33Config).lib;
                PhysX3Vehicle$(PhysX33Config).lib;
                PhysXProfileSDK$(PhysX33Config).lib;
                PhysXVisualDebuggerSDK$(PhysX33Config).lib;
                PvdRuntime$(PhysX33Config).lib;
                PxTask$(PhysX33Config).lib;
                SceneQuery$(PhysX33Config).lib;
                SimulationController$(PhysX33Config).lib;
                %(AdditionalDependencies)
            </AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    
</Project>