<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    
    <PropertyGroup Label="UserMacros">
        <SDL2Platform Condition="'$(Platform)'=='Win32'">x86</SDL2Platform>
        <SDL2Platform Condition="'$(Platform)'=='x64'">x64</SDL2Platform>
    </PropertyGroup>
    
    <PropertyGroup>
        <ThisLibDllDir>D:\dev2\SDL3\lib\$(SDL2Platform);</ThisLibDllDir>
        <LocalDebuggerEnvironment>PATH=$(ThisLibDllDir);$(LocalDebuggerEnvironment.Replace('PATH=', '').Replace('$(PATH)', '').Replace(';;', ';'))</LocalDebuggerEnvironment>
    </PropertyGroup>
    
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>
                D:\dev2\SDL3\include;
                %(AdditionalIncludeDirectories)
            </AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>
                D:\dev2\SDL3\lib\$(SDL2Platform);
                %(AdditionalLibraryDirectories)
            </AdditionalLibraryDirectories>
            <AdditionalDependencies>
                SDL3.lib;
                %(AdditionalDependencies)
            </AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    
</Project>