<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    
    <PropertyGroup Label="UserMacros">
        <SFML2Config Condition="'$(Configuration)'=='Debug'">-d</SFML2Config>
        <SFML2Config Condition="'$(Configuration)'!='Debug'"></SFML2Config>
    </PropertyGroup>
    
    <PropertyGroup>
        <LocalDebuggerEnvironment>PATH=D:\dev2\SFML-2.6.0-windows-vc15\bin\$(PlatformTarget);$(LocalDebuggerEnvironment.Replace('PATH=', '').Replace('$(PATH)', '').Replace(';;', ';'))</LocalDebuggerEnvironment>
    </PropertyGroup>
    
    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions>SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <AdditionalIncludeDirectories>D:\dev2\SFML-2.6.0-windows-vc15\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>D:\dev2\SFML-2.6.0-windows-vc15\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>
                sfml-audio-s$(SFML2Config).lib;
                sfml-graphics-s$(SFML2Config).lib;
                sfml-system-s$(SFML2Config).lib;
                sfml-window-s$(SFML2Config).lib;
                sfml-network-s$(SFML2Config).lib;
                WS2_32.lib;
                flac.lib;
                freetype.lib;
                ogg.lib;
                openal32.lib;
                vorbis.lib;
                vorbisenc.lib;
                vorbisfile.lib;
                opengl32.lib;
                Winmm.lib;
                %(AdditionalDependencies)
            </AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    
</Project>