<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    
    <PropertyGroup Label="UserMacros">
        <TGUIConfig Condition="'$(Configuration)'=='Debug'">-d</TGUIConfig>
        <TGUIConfig Condition="'$(Configuration)'!='Debug'"></TGUIConfig>
    </PropertyGroup>
    
    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions>TGUI_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <AdditionalIncludeDirectories>D:\dev2\TGUI-0.9.5-VisualStudio-64bit-for-SFML-2.6.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>D:\dev2\TGUI-0.9.5-VisualStudio-64bit-for-SFML-2.6.0\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>
                tgui-s$(TGUIConfig).lib;
                %(AdditionalDependencies)
            </AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    
</Project>